# GOLD-TD-Client-Listing-Position-Provider

./: README.md  pom.xml
src/main/java/org/galatea/pgbi/positions/client/td/: TradeDateClientListingPositionProviderApplication.java
src/main/java/org/galatea/pgbi/positions/client/td/configuration/: Config.java
src/main/java/org/galatea/pgbi/positions/client/td/domain/: PositionKey.java  PositionValue.java
src/main/java/org/galatea/pgbi/positions/client/td/retriever/: JsonPositionRetriever.java  Retriever.java
src/main/resources/: application.yml
src/test/java/org/galatea/pgbi/positions/client/td/retriever/: JsonPositionRetrieverTest.java
src/test/resources/normalConditions/20191010/: test1.jsonl  test2.jsonl
